{"name":"Swim Meet Live","short_name":"SwimMeet","description":"A live event tracker application for swim meets.","start_url":"/%3CYOUR_REPO_NAME%3E/","display":"standalone","background_color":"#f8f9fa","theme_color":"#3a8538","lang":"en","scope":"/%3CYOUR_REPO_NAME%3E/","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
